# sportradar_projet2

football-scoreboard (1)/football-scoreboard/: README.md  pom.xml
football-scoreboard (1)/football-scoreboard/src/main/java/com/example/football_scoreboard/: FootballScoreboardApplication.java
football-scoreboard (1)/football-scoreboard/src/main/java/com/example/football_scoreboard/controller/: HomeController.java  ScoreboardController.java
football-scoreboard (1)/football-scoreboard/src/main/java/com/example/football_scoreboard/model/: Game.java  GameForm.java
football-scoreboard (1)/football-scoreboard/src/main/java/com/example/football_scoreboard/service/: ScoreboardService.java  (+1 more)
football-scoreboard (1)/football-scoreboard/src/main/resources/: application.properties
football-scoreboard (1)/football-scoreboard/src/main/resources/templates/: home.html  start-game.html
football-scoreboard (1)/football-scoreboard/src/test/java/com/example/football_scoreboard/: FootballScoreboardApplicationTests.java  TestFootballScoreboardApplication.java  TestcontainersConfiguration.java
football-scoreboard/football-scoreboard/: README.md  jest.config.js  package-lock.json  package.json  pom.xml
football-scoreboard/football-scoreboard/frontend/: index.html  script.js  script.test.js  styles.css
football-scoreboard/football-scoreboard/src/main/java/com/sportdata/: App.java  Game.java  GameRepository.java  InMemoryGameRepository.java  Score.java  ScoreBoard.java
football-scoreboard/football-scoreboard/src/test/java/com/sportdata/: AppTest.java  ScoreBoardTest.java
(+1 files in other folders)
